[pytest]
testpaths = tests
markers =
    manual: tests which should be run manually so a human can verify the result
filterwarnings =
    # https://github.com/timdiels/pytil/issues/1
    ignore:::pkg_resources:1145
addopts = 
    --tb=line
    -m 'not manual'
    # Raise when using mark not defined above
    --strict
