[pytest]
testpaths = tests
markers =
    manual: tests which should be run manually so a human can verify the result
addopts = 
    --tb=line
    -m 'not manual'
    # Raise when using mark not defined above
    --strict
